<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENKAY</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/572e4c382d.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- hero section -->
    <section class="hero">
      <!-- navbar -->
      <nav>
        <div class="nav-container">
          <!-- nav left -->
          <div class="nav-left">
            <img
              class="nav-logo"
              src="https://via.placeholder.com/100x100"
              alt="logo"
            />
          </div>
          <!-- nav center -->
          <div class="nav-center">
            <ul>
              <li><a href="">Projeler</a></li>
              <li><a href="">Galeri</a></li>
              <li><a href="">Insan Kaynaklari</a></li>
              <li><a href="">Hakkimizda</a></li>
              <li><a href="">Haberler</a></li>
              <li><a href="">Bize Ulasin</a></li>
            </ul>
          </div>
          <!-- nav right -->
          <div class="nav-right">
            <!-- vertical contact -->
            <div class="nav-contact-banner">Bizi Arayin</div>
            <!-- horizontal contact -->
            <div class="nav-contact-text">
              <div class="nav-contact-phone">0212 228 42 18</div>
              <div class="nav-contact-email">info@enkayegeyapi.com</div>
            </div>
          </div>
        </div>
      </nav>
    </section>